
==========ISP==========
root/toor

-------имя хоста---------
hostnamectl hostname ISP
	exec bash

-------настройка ВНУТРЕННИХ интерфейсов---------

mkdir -p /etc/net/ifaces/ens19
mkdir -p /etc/net/ifaces/ens20

echo 'TYPE=eth' > /etc/net/ifaces/ens19/options
echo 'TYPE=eth' > /etc/net/ifaces/ens19/options

echo '172.16.4.1/28' > /etc/net/ifaces/ens19/ipv4address
echo '172.16.5.1/28' > /etc/net/ifaces/ens20/ipv4address


-------настройка NAT---------
НЕ
apt-get update && apt-get install nftables -y
vim /etc/nftables/nftables.nft

		+++++nftables.nft

#!/usr/sbin/nft -f

flush ruleset

table ip nat {
 chain postrouting {
 type nat hook postrouting priority srcnat;
 oifname "ens18"  masquerade
 }
}
 
		+++++++++++++++

(https://wiki.archlinux.org/title/Nftables_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)#%D0%9C%D0%B0%D1%81%D0%BA%D0%B0%D1%80%D0%B0%D0%B4%D0%B8%D0%BD%D0%B3)

systemctl enable --now nftables

-------включение маршрутизации---------

echo net.ipv4.ip_forward=1 >> /etc/net/sysctl.conf

systemctl restart network

sysctl -p
sysctl net.ipv4.ip_forward

(https://www.altlinux.org/Static_Multicast_Routing#%D0%9D%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0_%D0%BC%D0%B0%D1%80%D1%88%D1%80%D1%83%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8)