
==========HQ-SRV==========
root/toor

-------имя хоста/NTP---------
hostnamectl hostname HQ-SRV.au-team.irpo
	exec bash
timedatectl set-timezone Europe/Moscow

-------настройка интерфейсов-------------

echo 'TYPE=eth' > /etc/net/ifaces/ens19/options
echo '192.168.1.10/26' > /etc/net/ifaces/ens19/ipv4address
echo 'default via 192.168.1.1' > /etc/net/ifaces/ens19/ipv4route
echo 'nameserver 1.1.1.1' > /etc/net/ifaces/ens19/resolv.conf
systemctl restart network

-------DnsMasq-------------

https://dnsmasq.org/docs/dnsmasq-man.html

apt-get update && apt-get install dnsmasq -y
echo 'OPTIONS=""' > /etc/sysconfig/dnsmasq

vim /etc/dnsmasq.conf

		+++++dnsmasq.conf

no-resolv
no-poll
no-hosts

server=8.8.8.8
cache-size=1000
all-servers
no-negcache

address=/hq-rtr.au-team.irpo/192.168.1.1
address=/br-rtr.au-team.irpo/192.168.3.1
address=/hq-srv.au-team.irpo/192.168.1.10
address=/hq-cli.au-team.irpo/192.168.2.10
address=/br-srv.au-team.irpo/192.168.3.10

host-record=hq-rtr.au-team.irpo,192.168.1.1
host-record=hq-srv.au-team.irpo,192.168.1.10
host-record=hq-cli.au-team.irpo,192.168.2.10

cname=moodle.au-team.irpo,hq-rtr.au-team.irpo
cname=wiki.au-team.irpo,hq-rtr.au-team.irpo

		++++++++++
		
systemctl enable --now dnsmasq
echo 'nameserver 127.0.0.1' > /etc/net/ifaces/ens19/resolv.conf
service network restart

-------настройка sshuser-------------

useradd -u 1010 sshuser
passwd sshuser
usermod -aG wheel sshuser
vim /etc/sudoers
	WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL

--------настройка SSH----------------

https://www.altlinux.org/%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF_%D0%BF%D0%BE_SSH#%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF_%D0%BF%D0%BE_SSH_%D1%87%D0%B5%D1%80%D0%B5%D0%B7_%D1%81%D0%B5%D1%82%D1%8C

echo "Authorized access only" > /etc/openssh/banner
в файле /etc/openssh/sshd_config


+++++sshd_config++++++++++


Задать "нестандартный" порт
    Port 2024

Разрешите подключения только пользователю sshuser
	AllowUsers sshuser

Ограничьте ввод попыток до 2
	MaxAuthTries 6 --> 2

Баннер		
	#Banner none ---> Banner /etc/openssh/banner
	
	+++++++ИЛИ++++++++++++

Port 2024
MaxAuthTries 2
AllowUsers sshuser 
Banner /etc/openssh/banner

		++++++++++
systemctl restart sshd




















